artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.5.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.1
mlflow_version: 2.19.0
model_size_bytes: 287159
model_uuid: 62b46c20911d4ae794bef306fd8ee4ef
run_id: f7efa38c848e4597998441ebdecb75b2
signature:
  inputs: '[{"type": "long", "name": "payment_sequential", "required": true}, {"type":
    "long", "name": "payment_installments", "required": true}, {"type": "double",
    "name": "payment_value", "required": true}, {"type": "double", "name": "price",
    "required": true}, {"type": "double", "name": "freight_value", "required": true},
    {"type": "double", "name": "product_name_lenght", "required": true}, {"type":
    "double", "name": "product_description_lenght", "required": true}, {"type": "double",
    "name": "product_photos_qty", "required": true}, {"type": "double", "name": "product_weight_g",
    "required": true}, {"type": "double", "name": "product_length_cm", "required":
    true}, {"type": "double", "name": "product_height_cm", "required": true}, {"type":
    "double", "name": "product_width_cm", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-20 19:54:27.984991'
